:root{
  --orange:#ff7a00;
  --green:#1fa84f;
  --gray:#f5f5f7;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}

body{
  background:#fff;
  color:#111;
}

/* HEADER */
header{
  padding:80px 20px 60px;
  text-align:center;
}

header h1{
  font-size:64px;
  font-weight:600;
}

header h1 span{
  color:var(--orange);
}

header p{
  margin-top:10px;
  opacity:.7;
}

/* ACTIONS */
.top-actions{
  margin-top:36px;
  display:flex;
  justify-content:center;
  gap:24px;
  flex-wrap:wrap;
}

.cta-main{
  background:#111;
  color:#fff;
  padding:16px 38px;
  border-radius:40px;
  text-align:center;
}

.cta-main span{
  display:block;
  font-size:12px;
  opacity:.6;
  margin-top:4px;
}

.cta-secondary{
  color:#111;
  font-size:14px;
}

.cta-secondary i{
  margin-right:6px;
}

/* TRUST + ICONS */
.trust{
  margin-top:40px;
  display:flex;
  justify-content:center;
  gap:26px;
  font-size:13px;
  opacity:.7;
}

.trust i,
.why i{
  color:#999; /* ícones neutros premium */
}

/* WHY */
.why-section{
  background:var(--gray);
  padding:60px 20px;
}

.why{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
  text-align:center;
}

/* FILTER */
.filter{
  display:flex;
  justify-content:center;
  gap:12px;
  margin-bottom:40px;
}

.filter button{
  padding:10px 26px;
  border:none;
  border-radius:30px;
  background:#eee;
  cursor:pointer;
}

.filter .active{
  background:#111;
  color:#fff;
}

/* PRODUCTS */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:30px;
}

.card{
  background:var(--gray);
  padding:28px;
  border-radius:28px;
  text-align:center;
}

.badge{
  font-size:12px;
  opacity:.6;
}

.model{
  font-weight:600;
  margin-top:10px;
}

.price{
  margin:14px 0;
  font-weight:600;
  display:flex;
  justify-content:center;
  gap:6px;
}

.cash{
  color:#111;
}

.avista{
  color:var(--orange);
}

/* BUTTONS */
.buy{
  display:inline-block;
  margin-top:14px;
  background:var(--green);
  color:#fff;
  padding:12px 30px;
  border-radius:30px;
  text-decoration:none;
}

/* MAP */
.map{
  background:var(--gray);
  padding:40px;
  border-radius:40px;
}

.map iframe{
  width:100%;
  height:380px;
  border-radius:30px;
  border:0;
}

/* FOOTER */
footer{
  text-align:center;
  padding:40px 20px;
  opacity:.6;
}

/* WHATS */
.whats{
  position:fixed;
  bottom:20px;
  right:20px;
  background:var(--green);
  color:#fff;
  padding:14px 26px;
  border-radius:40px;
  text-decoration:none;
}
