/* RESET */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BASE */
body {
  font-family: 'Inter', sans-serif;
  background: #111;
  color: #fff;
  line-height: 1.5;
}

/* LINKS */
a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */
header {
  padding: 48px 20px;
  text-align: center;
}

header h1 {
  font-size: 42px;
  font-weight: 600;
}

header h1 span {
  color: #aaa;
}

header p {
  margin-top: 8px;
  font-size: 16px;
  opacity: 0.8;
}

/* TOP ACTIONS */
.top-actions {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

/* CTA PRINCIPAL */
.cta-main {
  background: #fff;
  color: #000;
  padding: 16px 34px;
  border-radius: 999px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.3;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-main span {
  font-size: 12px;
  opacity: 0.7;
  margin-top: 4px;
}

.cta-main:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* CTA SECUNDÁRIO */
.cta-secondary {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  opacity: 0.9;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.cta-secondary i {
  font-size: 16px;
}

.cta-secondary:hover {
  opacity: 1;
  transform: translateY(-1px);
}

/* TRUST */
.trust {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  font-size: 14px;
  opacity: 0.85;
}

.trust div {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* WHY SECTION */
.why-section {
  padding: 40px 20px;
  background: #1a1a1a;
}

.why {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  text-align: center;
}

.why div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.why i {
  font-size: 24px;
  color: #0f9;
}

/* SECTIONS */
section {
  padding: 40px 20px;
}

section h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 28px;
}

/* FILTER BUTTONS */
.filter {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.filter button {
  background: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.2s;
}

.filter button.active,
.filter button:hover {
  background: #0f9;
  color: #000;
}

/* GRID DE PRODUTOS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.card {
  background: #222;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .badge {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.7;
}

.card .model {
  font-weight: 600;
  font-size: 16px;
}

.card .colors {
  font-size: 12px;
  opacity: 0.7;
}

.card .price {
  font-weight: 600;
  font-size: 16px;
}

.card .installments {
  font-size: 12px;
  opacity: 0.7;
}

.card .buy {
  margin-top: 8px;
  padding: 10px 0;
  background: #0f9;
  color: #000;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.card .buy:hover {
  transform: translateY(-2px);
}

/* TRADE BUTTON */
.buy {
  display: inline-block;
  margin-top: 16px;
  padding: 12px 28px;
  background: #0f9;
  color: #000;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.buy:hover {
  transform: translateY(-2px);
}

/* MAPA */
.map {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.map iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 12px;
  margin-top: 16px;
}

/* FOOTER */
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 24px 20px;
  font-size: 14px;
}

/* WHATSAPP FIXO */
.whats {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: #fff;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 600;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.whats:hover {
  transform: translateY(-2px);
}

/* RESPONSIVE */
@media (max-width: 480px) {
  .cta-main, .card .buy, .buy {
    width: 100%;
    max-width: 280px;
    text-align: center;
  }

  .trust {
    flex-direction: column;
    gap: 12px;
  }

  .why {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
